{
    "systemInstruction": "This is [medical assiastant]'s site/project. Always use [styling framework, e.g., vanilla CSS]. Keep brand name as '[Brand Name]'. Never remove existing comments. Before making any changes or edits to the codebase, you MUST first read and refer to the codebase memory file at [C:\\Users\\Lenovo\\.gemini\\antigravity-ide\\brain\\d984878a-88c3-4c03-b20a-0956a4112d9a\\memory.mdt]/codebase_memory.md to understand the structure, styles, and architecture."
}